<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Al4-3I-xeT">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Driving View Controller-->
        <scene sceneID="e9f-0J-LSg">
            <objects>
                <viewController id="Al4-3I-xeT" customClass="DrivingViewController" customModule="LiveFines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzm-Eh-ZLH"/>
                        <viewControllerLayoutGuide type="bottom" id="u8x-Nb-ISD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCg-8i-jfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-1Y-UKd" customClass="SpeedLimitView" customModule="LiveFines" customModuleProvider="target">
                                <rect key="frame" x="56" y="30" width="263" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gjL-1Y-UKd" secondAttribute="height" multiplier="1:1" id="EtM-qG-MdE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limit">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="84"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeigth">
                                        <real key="value" value="0.34000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-at-lSw" userLabel="Upper Line">
                                <rect key="frame" x="9" y="323" width="356" height="1"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bfQ-Tf-89E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-9g-SRK" userLabel="Bottom Line">
                                <rect key="frame" x="9" y="404" width="356" height="1"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NwH-OS-Eev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-np-AMY" userLabel="Background">
                                <rect key="frame" x="10" y="329" width="355" height="70"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zbo-B3-fY8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-pm-eh2">
                                <rect key="frame" x="8" y="324" width="359" height="80"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lje-gu-3ac"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goT-Yp-qsc" customClass="SpeedometerView" customModule="LiveFines" customModuleProvider="target">
                                <rect key="frame" x="8" y="413" width="359" height="254"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="speed">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="speedLimit">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gjL-1Y-UKd" firstAttribute="top" secondItem="zzm-Eh-ZLH" secondAttribute="bottom" constant="30" id="0Jc-KH-Wap"/>
                            <constraint firstItem="gjL-1Y-UKd" firstAttribute="width" secondItem="dCg-8i-jfE" secondAttribute="width" multiplier="0.7" id="3MT-Hs-M1P"/>
                            <constraint firstItem="8Fq-np-AMY" firstAttribute="top" secondItem="gjL-1Y-UKd" secondAttribute="top" id="47X-Ak-Spz"/>
                            <constraint firstItem="gjL-1Y-UKd" firstAttribute="centerX" secondItem="dCg-8i-jfE" secondAttribute="centerX" id="5g2-L3-2GA"/>
                            <constraint firstItem="WNC-9g-SRK" firstAttribute="top" secondItem="8Fq-np-AMY" secondAttribute="bottom" id="6Hs-BF-Asa"/>
                            <constraint firstItem="DSc-at-lSw" firstAttribute="width" secondItem="dCg-8i-jfE" secondAttribute="width" multiplier="0.95" id="6rR-z6-dYU"/>
                            <constraint firstItem="8Fq-np-AMY" firstAttribute="top" secondItem="DSc-at-lSw" secondAttribute="bottom" constant="5" id="7fk-PT-cEQ"/>
                            <constraint firstAttribute="trailing" secondItem="6kh-pm-eh2" secondAttribute="trailing" constant="8" id="E8l-MC-CDE"/>
                            <constraint firstItem="DSc-at-lSw" firstAttribute="top" secondItem="gjL-1Y-UKd" secondAttribute="bottom" constant="30" id="I4Y-c2-qqi"/>
                            <constraint firstAttribute="trailing" secondItem="goT-Yp-qsc" secondAttribute="trailing" constant="8" id="NTb-7f-QRK"/>
                            <constraint firstItem="DSc-at-lSw" firstAttribute="centerX" secondItem="dCg-8i-jfE" secondAttribute="centerX" id="PUv-BN-AyZ"/>
                            <constraint firstItem="6kh-pm-eh2" firstAttribute="top" secondItem="DSc-at-lSw" secondAttribute="bottom" id="RG6-qB-fIp"/>
                            <constraint firstItem="WNC-9g-SRK" firstAttribute="top" secondItem="6kh-pm-eh2" secondAttribute="bottom" id="W4p-8X-fJ5"/>
                            <constraint firstItem="u8x-Nb-ISD" firstAttribute="top" secondItem="goT-Yp-qsc" secondAttribute="bottom" id="YoS-V2-vrM"/>
                            <constraint firstItem="goT-Yp-qsc" firstAttribute="leading" secondItem="dCg-8i-jfE" secondAttribute="leading" constant="8" id="b1g-4T-2Ed"/>
                            <constraint firstItem="WNC-9g-SRK" firstAttribute="centerX" secondItem="dCg-8i-jfE" secondAttribute="centerX" id="bNv-67-z8l"/>
                            <constraint firstItem="WNC-9g-SRK" firstAttribute="width" secondItem="dCg-8i-jfE" secondAttribute="width" multiplier="0.95" id="emf-XX-SNb"/>
                            <constraint firstItem="6kh-pm-eh2" firstAttribute="leading" secondItem="dCg-8i-jfE" secondAttribute="leading" constant="8" id="r1l-mf-T1Q"/>
                            <constraint firstAttribute="trailing" secondItem="8Fq-np-AMY" secondAttribute="trailing" constant="10" id="tNb-ev-Vqc"/>
                            <constraint firstItem="8Fq-np-AMY" firstAttribute="leading" secondItem="dCg-8i-jfE" secondAttribute="leading" constant="10" id="tYf-lo-5gw"/>
                            <constraint firstItem="goT-Yp-qsc" firstAttribute="top" secondItem="WNC-9g-SRK" secondAttribute="bottom" constant="8" id="xW6-2r-er0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47X-Ak-Spz"/>
                                <exclude reference="6Hs-BF-Asa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="punishmentsStackView" destination="6kh-pm-eh2" id="CdZ-Ea-ZXh"/>
                        <outlet property="separatorBackgroundView" destination="8Fq-np-AMY" id="gVo-B2-5gZ"/>
                        <outlet property="speedLimitView" destination="gjL-1Y-UKd" id="yql-su-nKv"/>
                        <outlet property="speedometerView" destination="goT-Yp-qsc" id="hXw-Vg-JeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqi-2w-cKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403.5" y="208.5"/>
        </scene>
    </scenes>
</document>
