<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Al4-3I-xeT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driving View Controller-->
        <scene sceneID="e9f-0J-LSg">
            <objects>
                <viewController id="Al4-3I-xeT" customClass="DrivingViewController" customModule="LiveFines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzm-Eh-ZLH"/>
                        <viewControllerLayoutGuide type="bottom" id="u8x-Nb-ISD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCg-8i-jfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-1Y-UKd" customClass="SpeedLimitView" customModule="LiveFines" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gjL-1Y-UKd" secondAttribute="height" multiplier="1:1" id="EtM-qG-MdE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limit">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="84"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontWeigth">
                                        <real key="value" value="0.34000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-at-lSw" userLabel="Upper Line">
                                <color key="backgroundColor" red="0.30588235289999999" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bfQ-Tf-89E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-9g-SRK" userLabel="Bottom Line">
                                <color key="backgroundColor" red="0.30588235289999999" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NwH-OS-Eev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-np-AMY" userLabel="Background">
                                <color key="backgroundColor" red="0.30588235289999999" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Zbo-B3-fY8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-pm-eh2">
                                <color key="backgroundColor" red="0.30588235289999999" green="0.34901960780000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lje-gu-3ac"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goT-Yp-qsc" customClass="SpeedometerView" customModule="LiveFines" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="speed">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="speedLimit">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjL-1Y-UKd" firstAttribute="top" secondItem="zzm-Eh-ZLH" secondAttribute="bottom" constant="30" id="0Jc-KH-Wap"/>
                            <constraint firstItem="gjL-1Y-UKd" firstAttribute="width" secondItem="dCg-8i-jfE" secondAttribute="width" multiplier="0.7" id="3MT-Hs-M1P"/>
                            <constraint firstItem="8Fq-np-AMY" firstAttribute="top" secondItem="gjL-1Y-UKd" secondAttribute="top" id="47X-Ak-Spz"/>
                            <constraint firstItem="gjL-1Y-UKd" firstAttribute="centerX" secondItem="dCg-8i-jfE" secondAttribute="centerX" id="5g2-L3-2GA"/>
                            <constraint firstItem="WNC-9g-SRK" firstAttribute="top" secondItem="8Fq-np-AMY" secondAttribute="bottom" id="6Hs-BF-Asa"/>
                            <constraint firstItem="DSc-at-lSw" firstAttribute="width" secondItem="dCg-8i-jfE" secondAttribute="width" multiplier="0.95" id="6rR-z6-dYU"/>
                            <constraint firstItem="8Fq-np-AMY" firstAttribute="top" secondItem="DSc-at-lSw" secondAttribute="bottom" constant="5" id="7fk-PT-cEQ"/>
                            <constraint firstAttribute="trailing" secondItem="6kh-pm-eh2" secondAttribute="trailing" constant="8" id="E8l-MC-CDE"/>
                            <constraint firstItem="DSc-at-lSw" firstAttribute="top" secondItem="gjL-1Y-UKd" secondAttribute="bottom" constant="30" id="I4Y-c2-qqi"/>
                            <constraint firstAttribute="trailing" secondItem="goT-Yp-qsc" secondAttribute="trailing" constant="8" id="NTb-7f-QRK"/>
                            <constraint firstItem="DSc-at-lSw" firstAttribute="centerX" secondItem="dCg-8i-jfE" secondAttribute="centerX" id="PUv-BN-AyZ"/>
                            <constraint firstItem="6kh-pm-eh2" firstAttribute="top" secondItem="DSc-at-lSw" secondAttribute="bottom" id="RG6-qB-fIp"/>
                            <constraint firstItem="WNC-9g-SRK" firstAttribute="top" secondItem="6kh-pm-eh2" secondAttribute="bottom" id="W4p-8X-fJ5"/>
                            <constraint firstItem="u8x-Nb-ISD" firstAttribute="top" secondItem="goT-Yp-qsc" secondAttribute="bottom" id="YoS-V2-vrM"/>
                            <constraint firstItem="goT-Yp-qsc" firstAttribute="leading" secondItem="dCg-8i-jfE" secondAttribute="leading" constant="8" id="b1g-4T-2Ed"/>
                            <constraint firstItem="WNC-9g-SRK" firstAttribute="centerX" secondItem="dCg-8i-jfE" secondAttribute="centerX" id="bNv-67-z8l"/>
                            <constraint firstItem="WNC-9g-SRK" firstAttribute="width" secondItem="dCg-8i-jfE" secondAttribute="width" multiplier="0.95" id="emf-XX-SNb"/>
                            <constraint firstItem="6kh-pm-eh2" firstAttribute="leading" secondItem="dCg-8i-jfE" secondAttribute="leading" constant="8" id="r1l-mf-T1Q"/>
                            <constraint firstAttribute="trailing" secondItem="8Fq-np-AMY" secondAttribute="trailing" constant="10" id="tNb-ev-Vqc"/>
                            <constraint firstItem="8Fq-np-AMY" firstAttribute="leading" secondItem="dCg-8i-jfE" secondAttribute="leading" constant="10" id="tYf-lo-5gw"/>
                            <constraint firstItem="goT-Yp-qsc" firstAttribute="top" secondItem="WNC-9g-SRK" secondAttribute="bottom" constant="8" id="xW6-2r-er0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47X-Ak-Spz"/>
                                <exclude reference="6Hs-BF-Asa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="lowerSeparatorView" destination="WNC-9g-SRK" id="JVv-Wj-ocI"/>
                        <outlet property="punishmentsStackView" destination="6kh-pm-eh2" id="CdZ-Ea-ZXh"/>
                        <outlet property="separatorBackgroundView" destination="8Fq-np-AMY" id="gVo-B2-5gZ"/>
                        <outlet property="speedLimitView" destination="gjL-1Y-UKd" id="yql-su-nKv"/>
                        <outlet property="speedometerView" destination="goT-Yp-qsc" id="hXw-Vg-JeQ"/>
                        <outlet property="upperSeparatorView" destination="DSc-at-lSw" id="SxE-pu-gVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqi-2w-cKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403.5" y="208.5"/>
        </scene>
        <!--Expanded Punishments View Controller-->
        <scene sceneID="2zn-cr-pjr">
            <objects>
                <viewController storyboardIdentifier="ExpandedPunishmentsViewController" id="sYp-m4-zTr" customClass="ExpandedPunishmentsViewController" customModule="LiveFines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc6-BQ-fgV"/>
                        <viewControllerLayoutGuide type="bottom" id="YNB-pU-6jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEE-Zq-hAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-gf-LmW" userLabel="Background Separator">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-QI-rlq">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-92-dcE" customClass="AdditionalPunishmentView" customModule="LiveFines" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="amount" value="1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="Punkt"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elF-og-4aB" customClass="AdditionalPunishmentView" customModule="LiveFines" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="amount" value="2"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="Monate"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="7Ut-6z-A7k"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Ut-6z-A7k"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xs0-QI-rlq" firstAttribute="leading" secondItem="JAP-gf-LmW" secondAttribute="leading" id="4Pl-PM-f2H"/>
                                    <constraint firstAttribute="height" constant="160" id="KW8-B9-5tk"/>
                                    <constraint firstAttribute="trailing" secondItem="xs0-QI-rlq" secondAttribute="trailing" id="YnS-0E-z5J"/>
                                    <constraint firstAttribute="trailing" secondItem="xs0-QI-rlq" secondAttribute="trailing" id="nZi-cN-BMx"/>
                                    <constraint firstItem="xs0-QI-rlq" firstAttribute="top" secondItem="JAP-gf-LmW" secondAttribute="top" id="pMe-hC-O0K"/>
                                    <constraint firstAttribute="bottom" secondItem="xs0-QI-rlq" secondAttribute="bottom" id="zej-3s-eER"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YnS-0E-z5J"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bao-eo-ung" userLabel="Main Container">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-vx-JCA" userLabel="Y Container">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-fY-d9T" userLabel="Amount Container">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-la-V4G">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="190"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-BU-96A">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="124"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cDh-la-V4G" firstAttribute="top" secondItem="2AO-fY-d9T" secondAttribute="top" constant="-30" id="6PS-mC-6Hl"/>
                                                    <constraint firstItem="ZFO-BU-96A" firstAttribute="centerY" secondItem="cDh-la-V4G" secondAttribute="centerY" id="7uq-xd-shx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZFO-BU-96A" secondAttribute="trailing" constant="5" id="JkI-zj-tVw"/>
                                                    <constraint firstItem="cDh-la-V4G" firstAttribute="leading" secondItem="2AO-fY-d9T" secondAttribute="leading" id="MzT-ZM-Krz"/>
                                                    <constraint firstAttribute="width" constant="240" id="dVo-jW-Hwg"/>
                                                    <constraint firstItem="cDh-la-V4G" firstAttribute="centerY" secondItem="2AO-fY-d9T" secondAttribute="centerY" id="kha-A9-8eF"/>
                                                    <constraint firstAttribute="bottom" secondItem="cDh-la-V4G" secondAttribute="bottom" constant="-30" id="sb1-Tt-WZK"/>
                                                    <constraint firstItem="ZFO-BU-96A" firstAttribute="leading" secondItem="cDh-la-V4G" secondAttribute="trailing" constant="12" id="tqd-hg-aiZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dVo-jW-Hwg"/>
                                                        <exclude reference="kha-A9-8eF"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRAFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-ev-y3j">
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="59"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2AO-fY-d9T" firstAttribute="centerX" secondItem="gu6-vx-JCA" secondAttribute="centerX" id="3nH-zx-K3z"/>
                                            <constraint firstAttribute="trailing" secondItem="2AO-fY-d9T" secondAttribute="trailing" id="9W7-9Y-fdl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBm-ev-y3j" secondAttribute="trailing" id="CM5-bX-61h"/>
                                            <constraint firstAttribute="bottom" secondItem="fBm-ev-y3j" secondAttribute="bottom" id="JeT-Bu-TeO"/>
                                            <constraint firstItem="2AO-fY-d9T" firstAttribute="leading" secondItem="gu6-vx-JCA" secondAttribute="leading" id="XoU-QQ-keu"/>
                                            <constraint firstItem="2AO-fY-d9T" firstAttribute="centerX" secondItem="gu6-vx-JCA" secondAttribute="centerX" id="fhI-RI-Hef"/>
                                            <constraint firstItem="fBm-ev-y3j" firstAttribute="centerX" secondItem="gu6-vx-JCA" secondAttribute="centerX" id="kDM-wM-RSF"/>
                                            <constraint firstItem="fBm-ev-y3j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gu6-vx-JCA" secondAttribute="leading" id="n6a-A1-hbO"/>
                                            <constraint firstItem="fBm-ev-y3j" firstAttribute="top" secondItem="2AO-fY-d9T" secondAttribute="bottom" constant="10" id="qmq-BX-zPv"/>
                                            <constraint firstItem="2AO-fY-d9T" firstAttribute="top" secondItem="gu6-vx-JCA" secondAttribute="top" id="zhx-00-2v1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3nH-zx-K3z"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gu6-vx-JCA" firstAttribute="centerY" secondItem="bao-eo-ung" secondAttribute="centerY" id="Qde-iO-4kI"/>
                                    <constraint firstItem="gu6-vx-JCA" firstAttribute="centerX" secondItem="bao-eo-ung" secondAttribute="centerX" id="j1U-7b-zad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bao-eo-ung" secondAttribute="trailing" id="28T-al-xOa"/>
                            <constraint firstItem="JAP-gf-LmW" firstAttribute="width" secondItem="eEE-Zq-hAl" secondAttribute="width" id="29z-Xy-MMj"/>
                            <constraint firstItem="JAP-gf-LmW" firstAttribute="top" secondItem="bao-eo-ung" secondAttribute="bottom" id="MmA-FR-aSH"/>
                            <constraint firstItem="JAP-gf-LmW" firstAttribute="top" secondItem="bao-eo-ung" secondAttribute="bottom" id="TQX-yh-NuQ"/>
                            <constraint firstItem="JAP-gf-LmW" firstAttribute="centerX" secondItem="eEE-Zq-hAl" secondAttribute="centerX" id="WC8-NX-Rd3"/>
                            <constraint firstItem="YNB-pU-6jK" firstAttribute="top" secondItem="JAP-gf-LmW" secondAttribute="bottom" id="X0r-Sk-eg2"/>
                            <constraint firstItem="JAP-gf-LmW" firstAttribute="leading" secondItem="eEE-Zq-hAl" secondAttribute="leading" id="XXl-mS-wKA"/>
                            <constraint firstItem="YNB-pU-6jK" firstAttribute="top" secondItem="JAP-gf-LmW" secondAttribute="bottom" id="Xs7-dG-UEY"/>
                            <constraint firstItem="bao-eo-ung" firstAttribute="leading" secondItem="eEE-Zq-hAl" secondAttribute="leading" id="g2Q-Vc-W60"/>
                            <constraint firstItem="JAP-gf-LmW" firstAttribute="leading" secondItem="eEE-Zq-hAl" secondAttribute="leading" id="gBh-xh-nW0"/>
                            <constraint firstAttribute="trailing" secondItem="JAP-gf-LmW" secondAttribute="trailing" id="lbx-XU-ap4"/>
                            <constraint firstAttribute="trailing" secondItem="JAP-gf-LmW" secondAttribute="trailing" id="rgT-YX-AcO"/>
                            <constraint firstItem="bao-eo-ung" firstAttribute="top" secondItem="eEE-Zq-hAl" secondAttribute="top" id="wXj-fo-zEn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29z-Xy-MMj"/>
                                <exclude reference="MmA-FR-aSH"/>
                                <exclude reference="WC8-NX-Rd3"/>
                                <exclude reference="gBh-xh-nW0"/>
                                <exclude reference="rgT-YX-AcO"/>
                                <exclude reference="Xs7-dG-UEY"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="460"/>
                    <connections>
                        <outlet property="lowerAdditionalPunishmentView" destination="elF-og-4aB" id="GMG-vZ-7MS"/>
                        <outlet property="mainAmountLabel" destination="cDh-la-V4G" id="qIq-0U-07I"/>
                        <outlet property="mainContainerView" destination="bao-eo-ung" id="8qN-aZ-hnR"/>
                        <outlet property="mainCurrencyLabel" destination="ZFO-BU-96A" id="fi2-S2-U2q"/>
                        <outlet property="mainTypeLabel" destination="fBm-ev-y3j" id="1jF-CR-RlN"/>
                        <outlet property="stackView" destination="xs0-QI-rlq" id="bZQ-4y-pSS"/>
                        <outlet property="stackViewHeightConstraint" destination="KW8-B9-5tk" id="ZiN-Ay-OJK"/>
                        <outlet property="upperAdditionalPunishmentView" destination="Ayn-92-dcE" id="VGs-Sh-jeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkl-TH-rGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="301"/>
        </scene>
    </scenes>
</document>
